# open-agent4j

./: LICENSE  README.md  pom.xml  specs.md
.agent/skills/java-code-style/: SKILL.md
.cursor/skills/git-guideline/: SKILL.md
.cursor/skills/java-code-style/: SKILL.md
.github/workflows/: ci.yml
src/main/java/org/openagent4j/: App.java  LlmAgent.java
src/main/java/org/openagent4j/config/: OpenAgentProperties.java  ProviderSettings.java
src/main/java/org/openagent4j/execution/: AgentStep.java  LlmExecutor.java  LlmRequest.java  OpenAiCompatibleLlmExecutor.java  RetryPolicy.java
src/main/java/org/openagent4j/memory/: LlmSession.java  Memory.java
src/main/java/org/openagent4j/model/: DeepSeek.java  Model.java  ModelConfiguration.java  ModelRegistry.java  OpenApi.java  ReasoningConfig.java
src/main/java/org/openagent4j/provider/: KnownModel.java  LlmProvider.java  ProviderDescriptor.java  ProviderRegistry.java
src/main/java/org/openagent4j/tool/: AgentTool.java  InvalidArgsException.java  McpTool.java  ServiceTools.java  Tool.java  ToolArguments.java
src/main/resources/: openagent4j.properties
src/test/java/org/openagent4j/: AppTest.java  LlmAgentTest.java
src/test/java/org/openagent4j/execution/: OpenAiCompatibleLlmExecutorTest.java
src/test/java/org/openagent4j/memory/: LlmSessionTest.java
src/test/java/org/openagent4j/model/: ModelRegistryTest.java
src/test/java/org/openagent4j/provider/: ProviderRegistryTest.java
